---
- # ====== Application Item: SESSION_USER_ID ===================
  id: 66134745384030339301
  identification: 
    name: SESSION_USER_ID
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 15640492620203

- # ====== Application Item: SESSION_USER_NAME =================
  id: 66134759582304340823
  identification: 
    name: SESSION_USER_NAME
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 15640492634264

- # ====== Application Item: SESSION_FIRST_NAME ================
  id: 66134761623906341733
  identification: 
    name: SESSION_FIRST_NAME
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 15640492642654

- # ====== Application Item: SESSION_LAST_NAME =================
  id: 66134933284283314707
  identification: 
    name: SESSION_LAST_NAME
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 15640492666930

