---
- # ====== Application Process: after submit ===================
  id: 66992862091748520436
  identification: 
    name: after submit
    type: NATIVE_PLSQL

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          l_json  CLOB := '{';
          l_value VARCHAR2(4000);
          l_count INTEGER := 0;
      BEGIN
       
          FOR rec IN (
              SELECT item_name
              FROM apex_application_page_items
              WHERE application_id = :APP_ID
                AND page_id = :APP_PAGE_ID
                AND display_as_code != 'NATIVE_PASSWORD'  
      
          ) LOOP
       
              l_value := apex_util.get_session_state(rec.item_name);
      
              IF l_value IS NOT NULL THEN
                  l_json := l_json || '"' || rec.item_name || '":"' || REPLACE(l_value, '"', '\"') || '",';
                  l_count := l_count + 1;
              END IF;
          END LOOP;
      
          -- حذف و بستن
          IF l_count > 0 THEN
              l_json := RTRIM(l_json, ',') || '}';
          ELSE
              l_json := '{}';
          END IF;
       
       
          prc_log_user_activity (
            p_username     => :APP_USER,
            p_action_type  => :REQUEST,
            p_page_id      => :APP_PAGE_ID,
            p_process_name => 'SUBMIT FORM',
            p_form_data    => l_json,
            p_ip_address   => owa_util.get_cgi_env('REMOTE_ADDR'),
            p_user_agent   => owa_util.get_cgi_env('HTTP_USER_AGENT'),
            p_session_id   => :APP_SESSION,
            p_app_id       => :APP_ID,
            p_table_name   => '', 
            p_table_key    => NULL,
            p_page_title   => NULL,
            p_request_method => OWA_UTIL.GET_CGI_ENV('REQUEST_METHOD'),
            p_request_url  =>   OWA_UTIL.GET_CGI_ENV('PATH_INFO'),
            p_notes        => NULL
          );
      
       
      END;

  execution: 
    sequence: 1
    point: Processing

  error: 
    display-location: Inline in Notification

  subscription: 
    version-number: 15641260251707

- # ====== Application Process: before head ====================
  id: 66993321974979562182
  identification: 
    name: before head
    type: NATIVE_PLSQL

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          v_all_info CLOB := '';
      BEGIN
        prc_log_user_activity (
          p_username     => :APP_USER,
          p_action_type  => 'SHOW',
          p_page_id      => :APP_PAGE_ID,
          p_process_name => 'SHOW',
          p_form_data    => null,
          p_ip_address   => owa_util.get_cgi_env('REMOTE_ADDR'),
          p_user_agent   => owa_util.get_cgi_env('HTTP_USER_AGENT'),
          p_session_id   => :APP_SESSION,
          p_app_id       => :APP_ID,
          p_table_name   => '', 
          p_table_key    => null,
          p_page_title   =>   OWA_UTIL.GET_CGI_ENV('REQUEST_URI'),
          p_request_method =>  'GET',
          p_request_url  =>   OWA_UTIL.GET_CGI_ENV('PATH_INFO'),
          p_notes        =>  null
        );
      
       
      END;

  execution: 
    sequence: 1
    point: Before Header

  subscription: 
    version-number: 15641260510668

- # ====== Application Process: check change pass ==============
  id: 66993552981465543886
  identification: 
    name: check change pass
    type: NATIVE_PLSQL

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare v_must_change varchar2(1);
              page_name varchar2(200);
              l_PASSWORD_EXPIRY_DATE date;
              l_SESSION_SEC_QUES_COMPLETE varchar2(10);
              l_sec_ques_enable varchar2(10) := 'N';
      begin
      null;
         -- if  :APP_PAGE_ID not in('9999', '89' , '4' , '8' , '9') then
      
      
            
      
      
              -- begin
              -- SELECT nvl(must_change_pw , 'N' ) , nvl(PASSWORD_EXPIRY_DATE , sysdate -1 ) INTO v_must_change , l_PASSWORD_EXPIRY_DATE
              -- FROM t_users
              -- WHERE id = apex_util.get_session_state('SESSION_USER_ID');-- :APP_USER;
              -- exception when no_data_found then
              --     v_must_change := 'N';
              -- end;
      
              -- if l_PASSWORD_EXPIRY_DATE < sysdate+1 then
              --      APEX_UTIL.REDIRECT_URL(  '/ords/r/ws_superv/superv/change-password?session='||  v('APP_SESSION')|| '');
              -- end if;
      
              -- SELECT page_name  into page_name
              -- FROM apex_application_pages 
              -- WHERE application_id = :APP_ID 
              -- AND page_id = :APP_PAGE_ID;
      
              -- if v_must_change = 'Y' then
              --      APEX_UTIL.REDIRECT_URL(  '/ords/r/ws_superv/superv/change-password?session='||  v('APP_SESSION')|| '');
              -- end if;    
      
      
              --   for i in(select ITEMVALUE from T_CONFIG where ITEMKEY = 'SecurityQuestionsEnable' )loop
              --     l_sec_ques_enable := nvl(i.ITEMVALUE, 'N') ;
              -- end loop;
      
      
              --   l_SESSION_SEC_QUES_COMPLETE := apex_util.get_session_state('SESSION_SEC_QUES_COMPLETE');
      
              -- if  nvl(l_SESSION_SEC_QUES_COMPLETE,'Y') = 'N' and l_sec_ques_enable = 'Y'   then
              --       APEX_UTIL.REDIRECT_URL(  '/ords/r/ws_superv/superv/security-question-page?session='||  v('APP_SESSION')|| '');
              -- end if;
      
      --end if;
      end;

  execution: 
    sequence: 1
    point: After Header

  subscription: 
    version-number: 15641260693673

- # ====== Application Process: after login ====================
  id: 66997397038330676021
  identification: 
    name: after login
    type: NATIVE_PLSQL

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          l_token           VARCHAR2 (4000);
          l_is_user_exists  NUMBER;
          l_username        VARCHAR2(200);
          l_user_role       VARCHAR2(200);
          l_ques1           number; 
          l_ques2           number;  
          l_answ1           nvarchar2(100);  
          l_answ2           nvarchar2(100);
      BEGIN
      null;
          --check if the user exists in our app_users where the username is 
          --equal to the name passed with the request.
         /* SELECT COUNT (*)
            INTO l_is_user_exists
            FROM T_USERS
           WHERE LOWER(USER_NAME) = LOWER(:APP_USER);
          --if the user does not exist in our table, return an error message
          --in a json format
          IF l_is_user_exists <= 0
          THEN
              APEX_JSON.open_object;
              APEX_JSON.write ('message', 'User doesnt exist');
              APEX_JSON.close_object;
              RETURN;
          END IF;
          --if the user exists, get the username and user role from the table.
          SELECT USER_NAME ,SECURITY_QUESTION_1 ,SECURITY_QUESTION_2 ,SECURITY_ANSWER_1 , SECURITY_ANSWER_2
            INTO l_username ,l_ques1 ,l_ques2 , l_answ1 , l_answ2
            FROM T_USERS
           WHERE LOWER(USER_NAME) = LOWER(:APP_USER);
           
      
           if l_answ1 is null  or l_answ2 is null or l_ques1 is null or l_ques2 is null then
              apex_util.set_session_state('SESSION_SEC_QUES_COMPLETE', 'N');
                  else
              apex_util.set_session_state('SESSION_SEC_QUES_COMPLETE', 'Y');
           end if;
      
      
      
              if lower(:APP_USER) != 'admin' then 
            FOR rec IN (SELECT APEX_SESSION_ID 
                         FROM apex_workspace_sessions 
                         WHERE user_name = :APP_USER 
                         AND APEX_SESSION_ID != :APP_SESSION) 
              LOOP
                  apex_session.delete_session(rec.APEX_SESSION_ID);
              END LOOP;
           end if;   
      
           -- APEX_UTIL.SET_SESSION_STATE('P0_FORCE_PW_CHANGE', 'Y');
         --  APEX_UTIL.REDIRECT_URL('f?p=&APP_ID.:test-page10::::::');
          -- owa_util.redirect_url('f?p=' || apex_application.g_flow_id || ':89::::::');
          -- apex_application.g_unrecoverable_error := true;
      
          -- APEX_UTIL.REDIRECT_URL('f?p=' || :APP_ID || ':89:' || :APP_SESSION);
      
          EXCEPTION
          WHEN OTHERS
          THEN
              APEX_JSON.open_object;
              APEX_JSON.write ('message', 'Error');
              APEX_JSON.close_object;
           --   :status := 401;
      
            APEX_APPLICATION.STOP_APEX_ENGINE;
                  APEX_UTIL.REDIRECT_URL('f?p=' || :APP_ID || ':89:' || :APP_SESSION);*/
      END;

  execution: 
    sequence: 1
    point: After Authentication

  subscription: 
    version-number: 15641262904808

