---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 65949119458428674853
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 65949119737193674854
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 65949120006156674855
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 65949120377571674856
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 65949120655291674857
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: bg.jpg =====================
  id: 65956910857194883016
  identification: 
    file-name: bg.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/T_ROLES$808349
  id: 66371969646850151340
  identification: 
    file-name: APEX$DATA$PKG/T_ROLES$808349.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/T_USERS$411160
  id: 66371969994725151358
  identification: 
    file-name: APEX$DATA$PKG/T_USERS$411160.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: style.css ==================
  id: 67490241460736820899
  identification: 
    file-name: style.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

- # ====== Static Application File: style.min.css ==============
  id: 67490307013802798714
  identification: 
    file-name: style.min.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

