---
- # ====== Authentication: Oracle APEX Accounts ================
  id: 65949116308215674846
  identification: 
    name: Oracle APEX Accounts

  subscription: 
    version-number: 15640324881575

  settings: 
    type: Oracle APEX Accounts

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: Custom Authentication ===============
  id: 66369835601788066381
  identification: 
    name: Custom Authentication

  subscription: 
    version-number: 15641514321496

  settings: 
    type: Custom
    authentication-function-name: pck_user_tools.fc_user_auth
    enable-legacy-authentication-attributes: false

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

