---
- # ====== Authorization: Administration Rights ================
  id: 65949121935970674858
  identification: 
    name: Administration Rights

  subscription: 
    version-number: 15640324881997

  authorization-scheme: 
    type: PL/SQL Function Returning Boolean

  settings: 
    pl/sql-function-body: return true;

  server-cache: 
    evaluation-point: Once per Page View

  error: 
    error-message: Insufficient privileges, user is not an Administrator

- # ====== Authorization: dynamic authorization ================
  id: 66369644599993048366
  identification: 
    name: dynamic authorization

  subscription: 
    version-number: 15640739998516

  authorization-scheme: 
    type: PL/SQL Function Returning Boolean

  settings: 
    pl/sql-function-body: |
      DECLARE L_EXISTS  NUMBER :=0 ;
      begin
        
      
      IF LOWER(APEX_UTIL.GET_SESSION_STATE('SESSION_USER_NAME')) = 'admin' THEN
      RETURN true;
       
      END IF;
       
      
      IF :APP_COMPONENT_TYPE = 'APEX_APPLICATION_PAGES' THEN
      
      SELECT COUNT(*) INTO L_EXISTS  FROM T_ROLE_PERMISSIONS RP
      INNER JOIN T_USER_ROLES UR ON RP.ROLE_ID = UR.ROLE_ID
      LEFT JOIN VW_ALLCONTROLS AC ON RP.COMPONENTID = AC.ID
      WHERE UR.USER_ID  = APEX_UTIL.GET_SESSION_STATE('SESSION_USER_ID')
      AND  COMPONENTID  = :APP_PAGE_ID AND TP= 'page' and VISIBLE_ = 'Y' ;
       
      END IF;
      
      
      
      IF :APP_COMPONENT_TYPE = 'APEX_APPLICATION_LIST_ENTRIES' THEN
      
      SELECT COUNT(*) INTO L_EXISTS  FROM T_ROLE_PERMISSIONS RP
      INNER JOIN T_USER_ROLES UR ON RP.ROLE_ID = UR.ROLE_ID
      LEFT JOIN VW_ALLCONTROLS AC ON RP.COMPONENTID = AC.ID
      WHERE UR.USER_ID  = APEX_UTIL.GET_SESSION_STATE('SESSION_USER_ID')
      AND  COMPONENTID  = :APP_COMPONENT_ID AND TP= 'menu' and VISIBLE_ = 'Y' ;
       
      END IF;
       
      
      IF :APP_COMPONENT_TYPE = 'APEX_APPLICATION_PAGE_REGIONS' THEN
      
      SELECT COUNT(*) INTO L_EXISTS  FROM T_ROLE_PERMISSIONS RP
      INNER JOIN T_USER_ROLES UR ON RP.ROLE_ID = UR.ROLE_ID
      LEFT JOIN VW_ALLCONTROLS AC ON RP.COMPONENTID = AC.ID
      WHERE UR.USER_ID  = APEX_UTIL.GET_SESSION_STATE('SESSION_USER_ID')
      AND  COMPONENTID  = :APP_COMPONENT_ID AND TP= 'region' and VISIBLE_ = 'Y' ;
       
      END IF;
       
      
      
      
      IF :APP_COMPONENT_TYPE = 'APEX_APPLICATION_BUTTONS' THEN
       
      SELECT COUNT(*) INTO L_EXISTS  FROM T_ROLE_PERMISSIONS RP
      INNER JOIN T_USER_ROLES UR ON RP.ROLE_ID = UR.ROLE_ID
      LEFT JOIN VW_ALLCONTROLS AC ON RP.COMPONENTID = AC.ID
      WHERE UR.USER_ID  = APEX_UTIL.GET_SESSION_STATE('SESSION_USER_ID')
      AND  COMPONENTID  = :APP_COMPONENT_ID AND TP= 'button' and VISIBLE_ = 'Y' ;
       
      END IF;
      
      
      
      IF L_EXISTS >0 THEN
      RETURN true;
      ELSE
      RETURN FALSE;
      END IF; 
      
      exception WHEN NO_DATA_FOUND THEN
      RETURN FALSE;
      end;

  server-cache: 
    evaluation-point: Always (No Caching)

