---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 65949116677151674846
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 65949116885805674846
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: users ========================================
    id: 65961492818753975712
    identification: 
      name: users
      page-number: 2

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Home # 65949116885805674846

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:::'
        page: 2 # users-report

  - # ====== Entry: change-password ==============================
    id: 66138283341521554288
    identification: 
      name: change-password
      page-number: 4

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Home # 65949116885805674846

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # change-password

  - # ====== Entry: roles-report =================================
    id: 66368248392186985045
    identification: 
      name: roles-report
      page-number: 5

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Home # 65949116885805674846

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:::'
        page: 5 # roles-report

  - # ====== Entry: role-permission-form =========================
    id: 67408726756292106272
    identification: 
      name: role-permission-form
      page-number: 11

    execution: 
      sequence: 10

    appearance: 
      parent-entry: roles-report # 66368248392186985045

    link: 
      target: 
        url: 'f?p=&APP_ID.:11:&SESSION.::&DEBUG.:::'
        page: 11 # role-permissions

  - # ====== Entry: activity-log-report ==========================
    id: 68083805234971587112
    identification: 
      name: activity-log-report
      page-number: 8

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Home # 65949116885805674846

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # activity-log-report

