---
- # ====== List: Navigation Menu ===============================
  id: 65949117124087674847
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15642347681751

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 65949128972339674870
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: users ========================================
    id: 65960880821167975702
    label: 
      label: users

    icon: 
      image/icon-css-classes: fa-database-user

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 2
      - 3

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.::::'
        page: 2 # users-report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: dynamic authorization # 66369644599993048366

  - # ====== Entry: change password ==============================
    id: 66138282432378554286
    label: 
      label: change password

    icon: 
      image/icon-css-classes: fa-lock-new

    layout: 
      sequence: 100

    is-current: 
      type: Pages
      pages: 
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&SESSION.::&DEBUG.::::'
        page: 4 # change-password

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: dynamic authorization # 66369644599993048366

  - # ====== Entry: roles ========================================
    id: 66368244788054985041
    label: 
      label: roles

    icon: 
      image/icon-css-classes: fa-badges

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 5
      - 6

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.::::'
        page: 5 # roles-report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: dynamic authorization # 66369644599993048366

  - # ====== Entry: activity log =================================
    id: 68083795605507587104
    label: 
      label: activity log

    icon: 
      image/icon-css-classes: fa-history

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 8
      - 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&SESSION.::&DEBUG.::::'
        page: 8 # activity-log-report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    security: 
      authorization-scheme: dynamic authorization # 66369644599993048366

- # ====== List: Navigation Bar ================================
  id: 65949118389301674850
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15640324882240

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 65949130417617674874
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 65949130964423674876
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 65949130417617674874

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 65949131349594674877
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 65949130417617674874

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

