---
- # ====== List of Values: YESNO_CHAR ==========================
  id: 66135643621596401127
  identification: 
    name: YESNO_CHAR

  subscription: 
    version-number: 15640494395402

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: YES ==========================================
    id: 66135643914611401129
    entry: 
      sequence: 1
      display: YES
      return: Y

  - # ====== Entry: NO ===========================================
    id: 66135644313753401130
    entry: 
      sequence: 2
      display: NO
      return: N

- # ====== List of Values: YESNO_NUM ===========================
  id: 66135761472442375521
  identification: 
    name: YESNO_NUM

  subscription: 
    version-number: 15640494746490

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: YES ==========================================
    id: 66135761798635375523
    entry: 
      sequence: 1
      display: YES
      return: 1

  - # ====== Entry: NO ===========================================
    id: 66135762167109375523
    entry: 
      sequence: 2
      display: NO
      return: 0

- # ====== List of Values: USER_UKKNAME_LOV ====================
  id: 67488974837582754255
  identification: 
    name: USER_UKKNAME_LOV

  subscription: 
    version-number: 15641582251314

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select FIRSTNAME || ' ' || LASTNAME as FULLNAME , ID from T_USERS

  column-mapping: 
    return: ID
    display: FULLNAME
    default-sort: FULLNAME
    sort-direction: Ascending (Nulls Last)

