---
# ====== Page: role-permission-form ==========================
id: 7
identification: 
  name: role-permission-form
  alias: ROLE-PERMISSION-FORM
  title: role-permission-form

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 67408726291368106271
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 65949116677151674846

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: role-permission-form ========================
  id: 67408726963520106272
  identification: 
    name: role-permission-form
    type: Interactive Grid

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
             ROLE_ID,
             COMPONENTID,
             VISIBLE_,
             PID
        from T_ROLE_PERMISSIONS where ROLE_ID = :P7_ROLEID
        and (pid = :P7_SELECTEDNODE or COMPONENTID = :P7_SELECTEDNODE)
    page-items-to-submit: 
    - P7_SELECTEDNODE
    - P7_ROLEID

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 67408727448614106273
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values
      add-row-if-empty: true

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Scroll
      show-total-count: true

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - PDF
      - Excel
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 67408727831004106273
      identification: 
        name: Primary Report
        alias: 674087279

  columns: 
  - # ====== Column: APEX$ROW_SELECTOR ===========================
    id: 67408728213990106274
    identification: 
      column-name: APEX$ROW_SELECTOR
      type: Row Selector

    settings: 
      enable-multi-select: true
      show-select-all: true
      hide-control: false

    layout: 
      sequence: 10

  - # ====== Column: APEX$ROW_ACTION =============================
    id: 67408728732406106275
    identification: 
      column-name: APEX$ROW_ACTION
      type: Actions Menu

    layout: 
      sequence: 20

  - # ====== Column: ID ==========================================
    id: 67408729709607106279
    identification: 
      column-name: ID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 30

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: ID
      data-type: NUMBER
      query-only: false
      primary-key: true

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: true
      control-break/aggregate: true

  - # ====== Column: ROLE_ID =====================================
    id: 67408730707190106280
    identification: 
      column-name: ROLE_ID
      type: Number Field

    heading: 
      heading: Role Id
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 40
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true

    source: 
      type: Database Column
      database-column: ROLE_ID
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: COMPONENTID =================================
    id: 67408731706525106281
    identification: 
      column-name: COMPONENTID
      type: Text Field

    heading: 
      heading: Componentid
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 50
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true
      maximum-length: 30

    source: 
      type: Database Column
      database-column: COMPONENTID
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: VISIBLE_ ====================================
    id: 67408732746569106281
    identification: 
      column-name: VISIBLE_
      type: Text Field

    heading: 
      heading: 'Visible '
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 60
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 5

    source: 
      type: Database Column
      database-column: VISIBLE_
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: PID =========================================
    id: 67408733785969106282
    identification: 
      column-name: PID
      type: Text Field

    heading: 
      heading: Pid
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 70
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 30

    source: 
      type: Database Column
      database-column: PID
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center
      page-header-text: role-permission-form

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

- # ====== Region: tree ========================================
  id: 67411832099411179301
  identification: 
    name: tree
    type: Tree

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |2
        SELECT distinct
            a.id , 
            a.pid PARENT_ID,
             a.ttl   AS TITLE, 
           cast(a.id as number(20,0))  AS VALUE
          ,a.app_id1
             ,      'javascript:$s(''P7_SELECTEDNODE'', '''||a.ID||''');' as link
      
        FROM
           ALLCONTROLS a
           left join T_ROLE_permissions rc on a.id = rc.componentid  
           left join T_USER_ROLEs ur on rc.role_id= ur.role_id and ur.role_id=:P7_ROLEID  
           where a.app_id1 = :app_id
    page-items-to-submit: 
    - P7_ROLEID

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 3

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      node-label-column: TITLE
      hierarchy: Computed with SQL
      node-id-column: ID
      parent-key-column: PARENT_ID
      start-tree-with: Value is NULL
      tooltip: None
      activate-node-link-with: Single Click
      link-column: LINK
      default-icon-css-class: icon-tree-folder
      icon-type-css-class: a-Icon

    performance: 
      lazy-loading: false

page-items: 
- # ====== Page Item: P7_SELECTEDNODE ==========================
  id: 67411832126416179302
  identification: 
    name: P7_SELECTEDNODE
    type: Text Field

  label: 
    label: Selectednode
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: tree # 67411832099411179301
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P7_ROLEID ================================
  id: 67411832298414179303
  identification: 
    name: P7_ROLEID
    type: Text Field

  label: 
    label: Roleid
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: tree # 67411832099411179301
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: onChange ============================
  id: 67411832313792179304
  identification: 
    name: onChange

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P7_SELECTEDNODE

  actions: 
  - # ====== Action: Refresh =====================================
    id: 67411832467303179305
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: role-permission-form # 67408726963520106272

    execution: 
      sequence: 10
      event: onChange # 67411832313792179304
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: role-permission-form - Save Interactive Grid
  id: 67408735790368106283
  identification: 
    name: role-permission-form - Save Interactive Grid Data
    type: Interactive Grid - Automatic Row Processing (DML)
    execution-chain: None
    editable-region: role-permission-form # 67408726963520106272

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    execution-scope: For Created and Modified Rows

