---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: Apex Identity

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Apex Identity ===============================
  id: 65949129855482674873
  identification: 
    name: Apex Identity
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: User Guide  =================================
  id: 72451545148168407301
  identification: 
    name: 'User Guide '
    type: Static Content

  source: 
    html-code: |
      <div style="font-family: Arial, sans-serif; line-height: 1.6; max-width: 800px;">
        <h2 style="color: #2c3e50;">📄 System Tables Overview</h2>
      
        <p>Below is a list of the main database tables used in this application along with their purpose.</p>
      
        <ul style="list-style: none; padding: 0;">
          <li style="margin-bottom: 15px;">
            <strong style="color: #2980b9;">T_USERS</strong><br>
            <span style="color: #555;">Stores system user information, including login credentials, active/inactive status, and assigned roles.</span>
          </li>
          <li style="margin-bottom: 15px;">
            <strong style="color: #2980b9;">T_ROLES</strong><br>
            <span style="color: #555;">Defines different system roles for managing access levels.</span>
          </li>
          <li style="margin-bottom: 15px;">
            <strong style="color: #2980b9;">T_USER_ROLES</strong><br>
            <span style="color: #555;">Links users to their assigned roles, allowing multiple roles per user.</span>
          </li>
          <li style="margin-bottom: 15px;">
            <strong style="color: #2980b9;">T_ROLE_PERMISSIONS</strong><br>
            <span style="color: #555;">Stores permissions for each role regarding pages, menus, buttons, and regions within the application.</span>
          </li>
          <li style="margin-bottom: 15px;">
            <strong style="color: #2980b9;">T_USER_ACTIVITY_LOG</strong><br>
            <span style="color: #555;">Records user activities and actions within the system for monitoring and audit purposes.</span>
          </li>
        </ul>
      
        <p style="margin-top: 30px; color: #7f8c8d; font-size: 0.9em;">
          💡 Tip: Click on each table name in the Database section to view its structure and sample data.
        </p>
      </div>
      

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

