---
# ====== Page: users-report ==================================
id: 2
identification: 
  name: users-report
  alias: USERS-REPORT
  title: users-report

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: users-report ================================
  id: 65960881274844975703
  identification: 
    name: users-report
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
             USERNAME,
             FIRSTNAME,
             LASTNAME,
             EMAIL, 
             MOBILE, 
             ISADMIN,
             ISENABLE,
             CREATEDATETIME,
             CREATEUSERID,
             FAILED_ATTEMPTS,
             IS_LOCKED,
             MUST_CHANGE_PW,
             PASSWORD_EXPIRY_DATE,
             'ROLES' user_roles
        from T_USERS

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 65960881374567975703
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:RP:P3_ID:\#ID#\'
        page: 3 # user-form
        clear-cache: RP
        values: 
          p3_id: '#ID#'

      link-icon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 65961560908660982388
      identification: 
        name: Primary Report
        alias: 659615610

    columns: 
    - # ====== Column: ID ==========================================
      id: 65960882052616975704
      identification: 
        column-name: ID
        type: Hidden

      heading: 
        heading: ID

      layout: 
        sequence: 0

      source: 
        primary-key: true

      security: 
        escape-special-characters: true

    - # ====== Column: USERNAME ====================================
      id: 65960882493123975705
      identification: 
        column-name: USERNAME
        type: Plain Text

      heading: 
        heading: Username
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: FIRSTNAME ===================================
      id: 65960883272275975706
      identification: 
        column-name: FIRSTNAME
        type: Plain Text

      heading: 
        heading: Firstname
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LASTNAME ====================================
      id: 65960883613006975706
      identification: 
        column-name: LASTNAME
        type: Plain Text

      heading: 
        heading: Lastname
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 5
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EMAIL =======================================
      id: 65960884040398975706
      identification: 
        column-name: EMAIL
        type: Plain Text

      heading: 
        heading: Email
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 6
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MOBILE ======================================
      id: 65960884856073975707
      identification: 
        column-name: MOBILE
        type: Plain Text

      heading: 
        heading: Mobile
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 8
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ISADMIN =====================================
      id: 65960885651563975707
      identification: 
        column-name: ISADMIN
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: YESNO_NUM # 66135761472442375521

      heading: 
        heading: Isadmin
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 10
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Use Named List of Values to Filter Exact Match

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: ISENABLE ====================================
      id: 65960886055199975708
      identification: 
        column-name: ISENABLE
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: YESNO_NUM # 66135761472442375521

      heading: 
        heading: Isenable
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 11
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Use Named List of Values to Filter Exact Match

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: CREATEDATETIME ==============================
      id: 65960886841231975708
      identification: 
        column-name: CREATEDATETIME
        type: Plain Text

      heading: 
        heading: Createdatetime
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 13
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: SINCE

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CREATEUSERID ================================
      id: 65960887257924975708
      identification: 
        column-name: CREATEUSERID
        type: Plain Text

      heading: 
        heading: Createuserid
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 14
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: FAILED_ATTEMPTS =============================
      id: 65960888063037975709
      identification: 
        column-name: FAILED_ATTEMPTS
        type: Plain Text

      heading: 
        heading: Failed Attempts
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 16
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: IS_LOCKED ===================================
      id: 65960888486569975709
      identification: 
        column-name: IS_LOCKED
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: YESNO_CHAR # 66135643621596401127

      heading: 
        heading: Is Locked
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 17
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Use Named List of Values to Filter Exact Match

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: MUST_CHANGE_PW ==============================
      id: 65960888859902975710
      identification: 
        column-name: MUST_CHANGE_PW
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: YESNO_CHAR # 66135643621596401127

      heading: 
        heading: Must Change Pw
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 18
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Use Named List of Values to Filter Exact Match

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: PASSWORD_EXPIRY_DATE ========================
      id: 65960889286801975710
      identification: 
        column-name: PASSWORD_EXPIRY_DATE
        type: Plain Text

      heading: 
        heading: Password Expiry Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 19
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: USER_ROLES ==================================
      id: 66133718115576250715
      identification: 
        column-name: USER_ROLES
        type: Link

      heading: 
        heading: User Roles
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 29
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      link: 
        target: 
          url: 'f?p=&APP_ID.:9:&SESSION.::&DEBUG.::P9_USERID:#ID#'
          page: 9 # user-roles-report
          values: 
            p9_userid: '#ID#'

        link-text: '#USER_ROLES#'

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: users-report

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 65961492938660975712
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 65949116677151674846

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--slimPadding
    - t-ButtonRegion--noBorder
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: CREATE ======================================
  id: 65961491398626975711
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 10
    region: users-report # 65960881274844975703
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-plus

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:3::'
      page: 3 # user-form
      clear-cache: 3

    warn-on-unsaved-changes: Do Not Check

  security: 
    authorization-scheme: dynamic authorization # 66369644599993048366

dynamic-actions: 
- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 65961491672574975711
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: users-report # 65960881274844975703

  actions: 
  - # ====== Action: Refresh =====================================
    id: 65961492185772975712
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: users-report # 65960881274844975703

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 65961491672574975711
      fire-when-event-result-is: True
      fire-on-initialization: false

