---
# ====== Page: change-password ===============================
id: 4
identification: 
  name: change-password
  alias: CHANGE-PASSWORD
  title: change-password

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: change password =============================
  id: 66133716929990250703
  identification: 
    name: change password
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: buttons =====================================
  id: 66133717404913250708
  identification: 
    name: buttons
    type: Static Content

  layout: 
    sequence: 50
    parent-region: change password # 66133716929990250703
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 66138282852245554286
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 65949116677151674846

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--slimPadding
    - t-ButtonRegion--noUI
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P4_USERNAME ==============================
  id: 66133717023476250704
  identification: 
    name: P4_USERNAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: change password # 66133716929990250703
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':APP_USER'

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_CURRENTPASSWORD =======================
  id: 66133717191321250705
  identification: 
    name: P4_CURRENTPASSWORD
    type: Password

  label: 
    label: Currentpassword
    alignment: Left

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 20
    region: change password # 66133716929990250703
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_NEWPASSWORD ===========================
  id: 66133717280265250706
  identification: 
    name: P4_NEWPASSWORD
    type: Password

  label: 
    label: Newpassword
    alignment: Left

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 30
    region: change password # 66133716929990250703
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_CONFIRMPASSWORD =======================
  id: 66133717396149250707
  identification: 
    name: P4_CONFIRMPASSWORD
    type: Password

  label: 
    label: Confirmpassword
    alignment: Left

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 40
    region: change password # 66133716929990250703
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: submit ======================================
  id: 66133717508200250709
  identification: 
    button-name: submit
    label: Submit

  layout: 
    sequence: 10
    region: buttons # 66133717404913250708
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-save

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  security: 
    authorization-scheme: dynamic authorization # 66369644599993048366

- # ====== Button: back ========================================
  id: 67411833701388179318
  identification: 
    button-name: back
    label: Back

  layout: 
    sequence: 20
    region: buttons # 66133717404913250708
    slot: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-redo-arrow

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

validations: 
- # ====== Validation: old-pass ================================
  id: 66133717628703250710
  identification: 
    name: old-pass

  execution: 
    sequence: 10

  validation: 
    type: Function Body (returning Error Text)
    language: PL/SQL
    pl/sql-function-body-returning-error-text: |
      DECLARE
          l_pass VARCHAR2(200);
      BEGIN
          SELECT password 
          INTO l_pass 
          FROM t_users 
          WHERE username = :P4_USERNAME;
      
          IF FN_HASH_PASSWORD(UPPER(:P4_USERNAME), :P4_CURRENTPASSWORD) != l_pass THEN
              RETURN 'Current password is incorrect.';
          END IF;
      
          RETURN NULL;
      END;
    always-execute: false

  error: 
    display-location: Inline with Field and in Notification

- # ====== Validation: New-pass ================================
  id: 66133717744545250711
  identification: 
    name: New-pass

  execution: 
    sequence: 20

  validation: 
    type: Function Body (returning Error Text)
    language: PL/SQL
    pl/sql-function-body-returning-error-text: |
      DECLARE
          l_pass VARCHAR2(200);
      BEGIN
          IF LENGTH(:P4_NEWPASSWORD) < 8 THEN
              RETURN 'Password must be at least 8 characters long.';
          END IF;
      
          IF :P4_NEWPASSWORD != :P4_CONFIRMPASSWORD THEN
              RETURN 'New password and confirmation do not match.';
          END IF;
      
          RETURN NULL;
      END;
    always-execute: false

  error: 
    display-location: Inline with Field and in Notification

processes: 
- # ====== Process: submit process =============================
  id: 66133717854040250712
  identification: 
    name: submit process
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      update T_USERS
      set  password  = FN_HASH_PASSWORD( upper(:P4_USERNAME) , :P4_NEWPASSWORD)   , MUST_CHANGE_PW = 'N'
      where USERNAME = :P4_USERNAME;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: redirect to home ============================
  id: 66133717951421250713
  identification: 
    name: redirect to home

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 1 # Home

