---
# ====== Page: user-form =====================================
id: 3
identification: 
  name: user-form
  alias: USER-FORM
  title: user-form

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: false
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: user-form ===================================
  id: 65960859574990975685
  identification: 
    name: user-form
    type: Form

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
             USERNAME,
             PASSWORD,
             FIRSTNAME,
             LASTNAME,
             EMAIL,
             MOBILE,
             ISADMIN,
             ISENABLE,
             CREATEDATETIME,
             CREATEUSERID,
             LAST_FAILED_LOGIN,
             FAILED_ATTEMPTS,
             IS_LOCKED
        from T_USERS

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 65960876431218975699
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P3_ID ====================================
  id: 65960859899086975686
  identification: 
    name: P3_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: user-form # 65960859574990975685
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: user-form # 65960859574990975685
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_USERNAME ==============================
  id: 65960860295075975686
  identification: 
    name: P3_USERNAME
    type: Text Field

  label: 
    label: Username
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: user-form # 65960859574990975685
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: user-form # 65960859574990975685
    column: USERNAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_PASSWORD ==============================
  id: 65960860619840975687
  identification: 
    name: P3_PASSWORD
    type: Password

  label: 
    label: Password
    alignment: Left

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 30
    region: user-form # 65960859574990975685
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 60

  validation: 
    value-required: false
    maximum-length: 300

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: user-form # 65960859574990975685
    column: PASSWORD
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_FIRSTNAME =============================
  id: 65960861044973975687
  identification: 
    name: P3_FIRSTNAME
    type: Text Field

  label: 
    label: Firstname
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: user-form # 65960859574990975685
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: user-form # 65960859574990975685
    column: FIRSTNAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_LASTNAME ==============================
  id: 65960861465576975688
  identification: 
    name: P3_LASTNAME
    type: Text Field

  label: 
    label: Lastname
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 50
    region: user-form # 65960859574990975685
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: user-form # 65960859574990975685
    column: LASTNAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_EMAIL =================================
  id: 65960861832969975688
  identification: 
    name: P3_EMAIL
    type: Text Field

  label: 
    label: Email
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 60
    region: user-form # 65960859574990975685
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 200

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: user-form # 65960859574990975685
    column: EMAIL
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_MOBILE ================================
  id: 65960862660495975689
  identification: 
    name: P3_MOBILE
    type: Text Field

  label: 
    label: Mobile
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 80
    region: user-form # 65960859574990975685
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 15

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: user-form # 65960859574990975685
    column: MOBILE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_ISADMIN ===============================
  id: 65960863410887975689
  identification: 
    name: P3_ISADMIN
    type: Select List

  label: 
    label: Isadmin
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 100
    region: user-form # 65960859574990975685
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: YESNO_NUM # 66135761472442375521
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: user-form # 65960859574990975685
    column: ISADMIN
    data-type: NUMBER
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: 0

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_ISENABLE ==============================
  id: 65960863834067975690
  identification: 
    name: P3_ISENABLE
    type: Select List

  label: 
    label: Isenable
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 110
    region: user-form # 65960859574990975685
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: YESNO_NUM # 66135761472442375521
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: user-form # 65960859574990975685
    column: ISENABLE
    data-type: NUMBER
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: 1

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_CREATEDATETIME ========================
  id: 65960864611821975690
  identification: 
    name: P3_CREATEDATETIME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 130
    region: user-form # 65960859574990975685
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: user-form # 65960859574990975685
    column: CREATEDATETIME
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_CREATEUSERID ==========================
  id: 65960865011319975691
  identification: 
    name: P3_CREATEUSERID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 140
    region: user-form # 65960859574990975685
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: user-form # 65960859574990975685
    column: CREATEUSERID
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_LAST_FAILED_LOGIN =====================
  id: 65960865466409975691
  identification: 
    name: P3_LAST_FAILED_LOGIN
    type: Date Picker

  label: 
    label: Last Failed Login
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 150
    region: user-form # 65960859574990975685
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: user-form # 65960859574990975685
    column: LAST_FAILED_LOGIN
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_ID

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_FAILED_ATTEMPTS =======================
  id: 65960866295306975692
  identification: 
    name: P3_FAILED_ATTEMPTS
    type: Number Field

  label: 
    label: Failed Attempts
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 160
    region: user-form # 65960859574990975685
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: user-form # 65960859574990975685
    column: FAILED_ATTEMPTS
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_ID

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P3_IS_LOCKED =============================
  id: 65960866654040975692
  identification: 
    name: P3_IS_LOCKED
    type: Select List

  label: 
    label: Is Locked
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 170
    region: user-form # 65960859574990975685
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: YESNO_CHAR # 66135643621596401127
    display-extra-values: true
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: user-form # 65960859574990975685
    column: IS_LOCKED
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  default: 
    type: Static
    static-value: N

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_ID

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 65960876898154975700
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 65960876431218975699
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-undo-arrow

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: DELETE ======================================
  id: 65960878213661975701
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Buttons # 65960876431218975699
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-remove

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_ID

  security: 
    authorization-scheme: dynamic authorization # 66369644599993048366

- # ====== Button: SAVE ========================================
  id: 65960878675031975701
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Buttons # 65960876431218975699
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-save

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P3_ID

  security: 
    authorization-scheme: dynamic authorization # 66369644599993048366

- # ====== Button: CREATE ======================================
  id: 65960879089255975701
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Buttons # 65960876431218975699
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-plus

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P3_ID

  security: 
    authorization-scheme: dynamic authorization # 66369644599993048366

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 65960876947606975700
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 65960876898154975700

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 65960877787616975700
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 65960876947606975700
      fire-when-event-result-is: True
      fire-on-initialization: false

validations: 
- # ====== Validation: P3_LAST_FAILED_LOGIN must be timestamp ==
  id: 65960865930409975692
  identification: 
    name: P3_LAST_FAILED_LOGIN must be timestamp

  execution: 
    sequence: 140

  validation: 
    type: Item is a valid timestamp
    item: P3_LAST_FAILED_LOGIN
    always-execute: false

  error: 
    error-message: '#LABEL# must be a valid timestamp.'
    display-location: Inline with Field and in Notification
    associated-item: P3_LAST_FAILED_LOGIN # 65960865466409975691

computations: 
- # ====== Computation: P3_PASSWORD ============================
  id: 66133716700454250701
  identification: 
    item-name: P3_PASSWORD

  execution: 
    sequence: 10
    point: After Submit

  computation: 
    type: Function Body
    language: PL/SQL
    pl/sql-function-body: |
      DECLARE
          l_pass NVARCHAR2(255) := '';
      BEGIN
          -- If both password and ID fields are not provided, return null
          IF :P3_PASSWORD IS NULL AND :P3_ID IS NULL THEN
              RETURN NULL;
          END IF;
      
          -- If ID is not provided and password is provided
          IF :P3_ID IS NULL THEN
              SELECT FN_HASH_PASSWORD(UPPER(:P3_USERNAME), :P3_PASSWORD)
              INTO l_pass
              FROM dual;
      
          ELSE
              -- If both ID and password are provided
              IF :P3_ID IS NOT NULL AND :P3_PASSWORD IS NOT NULL THEN
                  SELECT FN_HASH_PASSWORD(UPPER(:P3_USERNAME), :P3_PASSWORD)
                  INTO l_pass
                  FROM dual;
      
              -- If only ID is provided and password is not
              ELSIF :P3_ID IS NOT NULL AND :P3_PASSWORD IS NULL THEN
                  SELECT password
                  INTO l_pass
                  FROM t_users
                  WHERE id = :P3_ID;
              END IF;
          END IF;
      
          RETURN l_pass;
      END;
      

- # ====== Computation: P3_CREATEDATETIME ======================
  id: 66133716846937250702
  identification: 
    item-name: P3_CREATEDATETIME

  execution: 
    sequence: 10
    point: After Submit

  computation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: sysdate

processes: 
- # ====== Process: Initialize form user-form ==================
  id: 65960879434170975701
  identification: 
    name: Initialize form user-form
    type: Form - Initialization
    execution-chain: None
    form-region: user-form # 65960859574990975685

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form user-form =====================
  id: 65960879843799975702
  identification: 
    name: Process form user-form
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: user-form # 65960859574990975685

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Close Dialog ===============================
  id: 65960880256346975702
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

