---
# ====== Page: role-permissions ==============================
id: 11
identification: 
  name: role-permissions
  alias: ROLE-PERMISSIONS
  title: role permissions

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 66374023804431205623
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 65949116677151674846

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--slimPadding
    - t-ButtonRegion--noUI
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: role-permissions ============================
  id: 66374024523472205625
  identification: 
    name: role-permissions
    type: Interactive Grid

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ROWID,
             ID,
             PID,
             ROLE_ID,
             COMPONENTID, 
             VISIBLE_
        from T_ROLE_PERMISSIONS  d where Role_Id= :P11_ROLEID
           AND (COMPONENTID=:P11_SELECTEDNODE or pid=:P11_SELECTEDNODE )
         
    page-items-to-submit: 
    - P11_ROLEID
    - P11_SELECTEDNODE

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: grid1
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 66374025074348205627
    edit: 
      enabled: true
      allowed-operations: 
      - Update Row
      lost-update-type: Row Values

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Page
      show-total-count: true

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - PDF
      - Excel
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 66374025424783205627
      identification: 
        name: Primary Report
        alias: 663740255

  columns: 
  - # ====== Column: APEX$ROW_ACTION =============================
    id: 66133718232255250716
    identification: 
      column-name: APEX$ROW_ACTION
      type: Actions Menu

    layout: 
      sequence: 20

  - # ====== Column: APEX$ROW_SELECTOR ===========================
    id: 66133718369345250717
    identification: 
      column-name: APEX$ROW_SELECTOR
      type: Row Selector

    settings: 
      enable-multi-select: true
      show-select-all: true
      hide-control: false

    layout: 
      sequence: 10

  - # ====== Column: ID ==========================================
    id: 66374025868719205629
    identification: 
      column-name: ID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 30

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: ID
      data-type: NUMBER
      query-only: false
      primary-key: true

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: true
      control-break/aggregate: true

  - # ====== Column: ROLE_ID =====================================
    id: 66374026842392205631
    identification: 
      column-name: ROLE_ID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 40

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: ROLE_ID
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: false

  - # ====== Column: COMPONENT ===================================
    id: 66374027873888205632
    identification: 
      column-name: COMPONENT
      type: Select List

    heading: 
      heading: Componentid
      alignment: center

    layout: 
      sequence: 50
      column-alignment: center
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true

    list-of-values: 
      type: SQL Query
      sql-query: " select ttl || '-' || id , id  from VW_ALLCONTROLS where app_id1 = :app_id"
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: COMPONENTID
      data-type: VARCHAR2
      query-only: true
      primary-key: false

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Use List of Values
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    read-only: 
      type: Always
      execute: Once

  - # ====== Column: VISIBLE_ ====================================
    id: 66374028806914205632
    identification: 
      column-name: VISIBLE_
      type: Checkbox

    heading: 
      heading: 'Visible '
      alignment: center

    settings: 
      use-defaults: true

    layout: 
      sequence: 60
      column-alignment: center
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: VISIBLE_
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: Parent Item =================================
    id: 66374029821608205633
    identification: 
      column-name: Parent Item
      type: Select List

    heading: 
      heading: Pid
      alignment: center

    layout: 
      sequence: 70
      column-alignment: center
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    list-of-values: 
      type: SQL Query
      sql-query: " select ttl || '-' || id , id  from VW_ALLCONTROLS where app_id1 = :app_id"
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: PID
      data-type: VARCHAR2
      query-only: true
      primary-key: false

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Use List of Values
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    read-only: 
      type: Always
      execute: Once

  - # ====== Column: ROWID =======================================
    id: 67411833637706179317
    identification: 
      column-name: ROWID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 80

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: ROWID
      data-type: ROWID
      primary-key: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center
      page-header-text: role-permissions

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

- # ====== Region: tree ========================================
  id: 67411833067221179311
  identification: 
    name: tree
    type: Tree

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |2
        SELECT distinct
            a.id , 
            a.pid PARENT_ID,
             a.ttl   AS TITLE, 
           cast(a.id as number(20,0))  AS VALUE
          ,a.app_id1
              ,  'javascript:$s(''P11_SELECTEDNODE'', '''||a.ID||''');' as link
      
        FROM
           VW_ALLCONTROLS a
           left join T_ROLE_PERMISSIONS rc on a.id = rc.componentid  
           left join T_USER_ROLES ur on rc.role_id= ur.role_id and ur.role_id=:P11_ROLEID  
           where a.app_id1 = :app_id
         
    page-items-to-submit: 
    - P11_ROLEID

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 3

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: tree1
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      node-label-column: TITLE
      hierarchy: Computed with SQL
      node-id-column: ID
      parent-key-column: PARENT_ID
      start-tree-with: Value is NULL
      tooltip: None
      activate-node-link-with: Single Click
      link-column: LINK
      default-icon-css-class: icon-tree-folder
      icon-type-css-class: a-Icon

    performance: 
      lazy-loading: false

page-items: 
- # ====== Page Item: P11_ROLEID ===============================
  id: 66133718587474250719
  identification: 
    name: P11_ROLEID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: tree # 67411833067221179311
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P11_TREEFILTER ===========================
  id: 66133719216995250726
  identification: 
    name: P11_TREEFILTER
    type: Text Field

  label: 
    label: Tree filter
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: tree # 67411833067221179311
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P11_SELECTEDNODE =========================
  id: 67411833165273179312
  identification: 
    name: P11_SELECTEDNODE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: tree # 67411833067221179311
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P11_ROLENAME =============================
  id: 67411833372083179314
  identification: 
    name: P11_ROLENAME
    type: Text Field

  label: 
    label: Rolename
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: role-permissions # 66374024523472205625
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: back ========================================
  id: 66133719536506250729
  identification: 
    button-name: back
    label: Back

  layout: 
    sequence: 20
    region: role-permissions # 66374024523472205625
    slot: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.:::'
      page: 5 # roles-report

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: copyrole ====================================
  id: 66133719685645250730
  identification: 
    button-name: copyrole
    label: Copy Role

  layout: 
    sequence: 30
    region: role-permissions # 66374024523472205625
    slot: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--success

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

  confirmation: 
    message: Are you sure?
    style: Warning

- # ====== Button: delete ======================================
  id: 66133720084196250734
  identification: 
    button-name: delete
    label: Delete

  layout: 
    sequence: 40
    region: role-permissions # 66374024523472205625
    slot: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: grid-onChange =======================
  id: 66133719090562250724
  identification: 
    name: grid-onChange

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: NATIVE_IG|REGION TYPE|interactivegridselectionchange
    selection-type: Region
    region: role-permissions # 66374024523472205625

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 66133719175554250725
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        apex.region("grid1").widget().interactiveGrid("getActions").invoke("save");
        

    execution: 
      sequence: 10
      event: grid-onChange # 66133719090562250724
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: tree filter change ==================
  id: 66133719336237250727
  identification: 
    name: tree filter change

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: Key Release
    selection-type: Item(s)
    item(s): 
    - P11_TREEFILTER

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 66133719457346250728
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |2
         function filterTree(){
            var q = apex.item('P11_TREEFILTER').getValue() ;
        console.log(q)
            var nodes = document.querySelectorAll('#tree1 .a-TreeView-node');
        
            nodes.forEach(function(node){   
        
                        var text = node.textContent.toLowerCase();
                        if(text.includes(q)){
                            node.closest('li').style.display = '';
                            showParents(node)
                        }else
                        {
                            node.closest('li').style.display = 'none';
                        }
            });
        }
        
        //-------------------------------------------------------
        function showParents(node){
          var parent = node.closest('li').parentElement.closest('li');
          if(parent){
            parent.style.display = '';
            showParents(parent)
          }
        }
        
        filterTree();

    execution: 
      sequence: 10
      event: tree filter change # 66133719336237250727
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onLoad ==============================
  id: 66133719844947250732
  identification: 
    name: onLoad

  execution: 
    sequence: 40
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Execute Server-side Code ====================
    id: 66133719947890250733
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        INSERT INTO T_ROLE_PERMISSIONS (
            ROLE_ID,
            COMPONENTID,
            VISIBLE_,
            PID
        )
        SELECT
            :P11_ROLEID,
            ID,
            'N',
            PID
        FROM
            VW_ALLCONTROLS A
        WHERE
            APP_ID1 = :APP_ID
            AND ID NOT IN (
                SELECT COMPONENTID
                FROM T_ROLE_PERMISSIONS
                WHERE ROLE_ID = :P11_ROLEID
            );
        
      items-to-submit: 
      - P11_ROLEID

    execution: 
      sequence: 10
      event: onLoad # 66133719844947250732
      fire-when-event-result-is: True
      fire-on-initialization: true
      stop-execution-on-error: true
      wait-for-result: true

- # ====== Dynamic Action: onChange ============================
  id: 67411833492668179315
  identification: 
    name: onChange

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P11_SELECTEDNODE

  actions: 
  - # ====== Action: Refresh =====================================
    id: 67411833532771179316
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: role-permissions # 66374024523472205625

    execution: 
      sequence: 10
      event: onChange # 67411833492668179315
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: role-permissions - Save Interactive Grid Dat
  id: 66133718424896250718
  identification: 
    name: role-permissions - Save Interactive Grid Data
    type: Interactive Grid - Automatic Row Processing (DML)
    execution-chain: None
    editable-region: role-permissions # 66374024523472205625

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    execution-scope: For Created and Modified Rows

- # ====== Process: copy process ===============================
  id: 66133719763455250731
  identification: 
    name: copy process
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare l_id number;
      l_ROLE_NAME nvarchar2(100);
      l_appid  varchar2(10);
      
      begin
      
      
      select ROLENAME  
       into l_ROLE_NAME 
       from T_ROLES where id= :P11_ROLEID ;
      
      insert into T_ROLES( ROLENAME )
      values( ' copy of ' || l_ROLE_NAME )
             returning id into l_id  ;
      
      
      
        insert into T_ROLE_PERMISSIONS( ROLE_ID,
               COMPONENTID,
               VISIBLE_,
               PID)
        select  distinct
               l_id,
               COMPONENTID,
               VISIBLE_,
              PID
        from T_ROLE_PERMISSIONS a where role_id = :P11_ROLEID;
      
      commit ;
      end;

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: copyrole # 66133719685645250730

- # ====== Process: delete process =============================
  id: 66133720123374250735
  identification: 
    name: delete process
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      delete T_ROLE_PERMISSIONS where role_id = :P87_MAIN_ROLE_ID;
      commit;
      delete T_ROLEs where id = :P87_MAIN_ROLE_ID;
      commit;

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: delete # 66133720084196250734

