---
# ====== Page: user-roles-report =============================
id: 9
identification: 
  name: user-roles-report
  alias: USER-ROLES-REPORT
  title: user-roles-report

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true
  resizable: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: user-roles-report ===========================
  id: 66369135934911061798
  identification: 
    name: user-roles-report
    type: Interactive Grid

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
             USER_ID,
             ROLE_ID
        from T_USER_ROLES
        where USER_ID = :P9_USERID
    page-items-to-submit: 
    - P9_USERID

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    - t-IRR-region--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 66369136395592061799
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values
      add-row-if-empty: true

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Scroll
      show-total-count: true

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - PDF
      - Excel
      send-as-email: true

    heading: 
      fixed-to: Region
      fixed-report-height: 300

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 66369136702520061800
      identification: 
        name: Primary Report
        alias: 663691368

  columns: 
  - # ====== Column: APEX$ROW_SELECTOR ===========================
    id: 66369137102424061801
    identification: 
      column-name: APEX$ROW_SELECTOR
      type: Row Selector

    settings: 
      enable-multi-select: true
      show-select-all: true
      hide-control: false

    layout: 
      sequence: 10

  - # ====== Column: APEX$ROW_ACTION =============================
    id: 66369137690768061801
    identification: 
      column-name: APEX$ROW_ACTION
      type: Actions Menu

    layout: 
      sequence: 20

  - # ====== Column: ID ==========================================
    id: 66369138629825061807
    identification: 
      column-name: ID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 30

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: ID
      data-type: NUMBER
      query-only: true
      primary-key: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: true
      control-break/aggregate: true

  - # ====== Column: USER_ID =====================================
    id: 66369139683886061808
    identification: 
      column-name: USER_ID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 40

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: USER_ID
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      type: Item
      item: P9_USERID
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: false

  - # ====== Column: ROLE_ID =====================================
    id: 66369140657557061809
    identification: 
      column-name: ROLE_ID
      type: Select List

    heading: 
      heading: Role Id
      alignment: center

    layout: 
      sequence: 50
      column-alignment: center
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: true

    list-of-values: 
      type: SQL Query
      sql-query: select ROLENAME,id from t_roles
      display-extra-values: true
      display-null-value: true

    source: 
      type: Database Column
      database-column: ROLE_ID
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Use List of Values
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center
      page-header-text: user-roles-report

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

page-items: 
- # ====== Page Item: P9_USERID ================================
  id: 66133718093343250714
  identification: 
    name: P9_USERID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: user-roles-report # 66369135934911061798
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

processes: 
- # ====== Process: user-roles-report - Save Interactive Grid Da
  id: 66369143032789061812
  identification: 
    name: user-roles-report - Save Interactive Grid Data
    type: Interactive Grid - Automatic Row Processing (DML)
    execution-chain: None
    editable-region: user-roles-report # 66369135934911061798

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    execution-scope: For Created and Modified Rows

