---
# ====== Page: Login Page ====================================
id: 9999
identification: 
  name: Login Page
  alias: LOGIN
  title: Apex Identity - Log In

appearance: 
  page-mode: Normal
  page-template: Login
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

javascript: 
  function-and-global-variable-declaration: |
    function getRandomString(length = 10) {
        const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        let result = '';
        for (let i = 0; i < length; i++) {
            const randomIndex = Math.floor(Math.random() * chars.length);
            result += chars[randomIndex];
        }
        return result;
    }

css: 
  inline: |
    .t-Login-containerBody {
    background-image:url(#APP_IMAGES#bg.jpg);
    background-repeat: no-repeat;
      background-size: cover;
     
      min-height: 100% !important;
    }
    
    
    .t-Login-region{
        margin-top: 100px;
    }

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Apex Identity ===============================
  id: 65949122825920674862
  identification: 
    name: Apex Identity
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P9999_USERNAME ===========================
  id: 65949123396765674864
  identification: 
    name: P9999_USERNAME
    type: Text Field

  label: 
    label: Username
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Apex Identity # 65949122825920674862
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    icon: fa-user
    width: 40
    value-placeholder: Username

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    custom-attributes: 
    - autocomplete="username"
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_PASSWORD ===========================
  id: 65949123773756674865
  identification: 
    name: P9999_PASSWORD
    type: Password

  label: 
    label: Password
    alignment: Right

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 20
    region: Apex Identity # 65949122825920674862
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'
    icon: fa-key
    width: 40
    value-placeholder: Password

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    custom-attributes: 
    - autocomplete="current-password"
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_REMEMBER ===========================
  id: 65949124157358674865
  identification: 
    name: P9999_REMEMBER
    type: Checkbox

  label: 
    label: Remember username
    alignment: Right

  settings: 
    use-defaults: true

  layout: 
    sequence: 30
    region: Apex Identity # 65949122825920674862
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: apex_authentication.persistent_cookies_enabled

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: LOGIN =======================================
  id: 65949124556997674866
  identification: 
    button-name: LOGIN
    label: Sign In

  layout: 
    sequence: 40
    region: Apex Identity # 65949122825920674862
    slot: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-sign-in

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: New_1 ===============================
  id: 66133720550824250739
  identification: 
    name: New_1

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: LOGIN # 65949124556997674866

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 66133720600930250740
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        var ps = $v('P9999_PASSWORD');
        var epass = btoa( ps );
        
        //alert(epass);
        
        $s('P9999_PASSWORD' ,  getRandomString(5)+ epass +  getRandomString(5));
        
        
        
        

    execution: 
      sequence: 10
      event: New_1 # 66133720550824250739
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Submit Page =================================
    id: 66133720711968250741
    identification: 
      action: Submit Page

    settings: 
      show-processing: true

    execution: 
      sequence: 20
      event: New_1 # 66133720550824250739
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Login ======================================
  id: 65949124875407674866
  identification: 
    name: Login
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: APEX_AUTHENTICATION
    procedure-or-function: LOGIN

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_username ===============================
    id: 65949125358282674867
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9999_USERNAME

    advanced: 
      display-sequence: 1

  - # ====== Parameter: p_password ===============================
    id: 65949125839835674867
    identification: 
      name: p_password

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9999_PASSWORD

    advanced: 
      display-sequence: 2

  - # ====== Parameter: p_set_persistent_auth ====================
    id: 65949126377698674868
    identification: 
      name: p_set_persistent_auth

    parameter: 
      direction: In
      data-type: BOOLEAN
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 3

- # ====== Process: Set Username Cookie ========================
  id: 65949126718484674868
  identification: 
    name: Set Username Cookie
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: APEX_AUTHENTICATION
    procedure-or-function: SEND_LOGIN_USERNAME_COOKIE

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_username ===============================
    id: 65949127254971674869
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: 'lower( :P9999_USERNAME )'

    advanced: 
      display-sequence: 1

  - # ====== Parameter: p_consent ================================
    id: 65949127765580674869
    identification: 
      name: p_consent

    parameter: 
      direction: In
      data-type: BOOLEAN
      has-default: false

    value: 
      type: Item
      item: P9999_REMEMBER

    advanced: 
      display-sequence: 2

- # ====== Process: Get Username Cookie ========================
  id: 65949128273019674869
  identification: 
    name: Get Username Cookie
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      :P9999_USERNAME := apex_authentication.get_login_username_cookie;
      :P9999_REMEMBER := case when :P9999_USERNAME is not null then 'Y' end;

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Clear Page(s) Cache ========================
  id: 65949128667462674870
  identification: 
    name: Clear Page(s) Cache
    type: Clear Session State
    execution-chain: None

  settings: 
    type: Clear all Items on the Current Page

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

