---
# ====== Application: ApexIdentity ===========================
identification: 
  name: ApexIdentity
  alias: APEXIDENTITY
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Custom Authentication # 66369835601788066381

authorization: 
  authorization-scheme: dynamic authorization # 66369644599993048366
  run-on-public-pages: false
  run-on-background-job: true
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_SAHAND

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: ApexIdentity

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - js-defaultCollapsed
  - js-navCollapsed--hidden
  - t-TreeNav--styleA
  list-position: Side
  list: Navigation Menu # 65949117124087674847

navigation-bar: 
  implementation: List
  list: Navigation Bar # 65949118389301674850
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

css: 
  file-urls: 
  - '#APP_FILES#style#MIN#.css'

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15645153953183

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: ApexIdentity

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 65949111810867674841
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15640324881535

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 65949112150446674842
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15640324881549

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 65949112464759674843
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15640324881550

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 65949112778497674843
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15640324881550

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 65949113010958674843
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15640324881551

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 65949113321309674844
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15640324881558

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 65949113652598674844
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15640324881559

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 65949113933239674844
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15640324881561

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 65949114275857674844
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15640324881564

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 65949114536588674844
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15640324881567

- # ====== Component Setting: NATIVE_IR ========================
  id: 65949114808011674845
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15640324881568

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 65949115105836674845
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15640324881572

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 65949115400422674845
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15640324881573

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 65949115759444674845
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15640324881574

